<h1>Вітаю, відвідувачу!</h1>

<p>
    Зараз на головній сторінці мені немає що показати з цікавого, але якщо ви перейдете на сторінку
    статей, то там вже є перша стаття.
</p>

<p>В подальшому тут буде багато цікавого контенту, анімацій та інших цікавинок.</p>

<p>Я планую вести тут свій блог, де буду ділитися своїми думками, знаннями та досвідом.</p>

<p>
    І якщо ви знайшли цю сторінку зараз, то ви або дійсно мене шукали в LinkedIn, або ж це чистий
    збіг.
</p>

<p>
    В будь-якому випадку, в найближчий час тут буде багато цікавого як для рекрутерів, яким я,
    сподіваюся, буду цікавий, так і для звичайних читачів.
</p>
